{
    // Valid values are "smooth", "phase", "blink" and "solid".
    "caret_style": "solid",
    // Sets the colors used within the text area
    "color_scheme": "Packages/Sunburst.tmTheme",
    // Set to false to disable detection of tabs vs. spaces on load
    "detect_indentation": true,
    // Set to "none" to turn off drawing white space, "selection" to draw only the
    // white space within the selection, and "all" to draw all white space
    "draw_white_space": "all",
    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": false,
    // Note that the font_face and font_size are overridden in the platform
    // specific settings file, for example, "Preferences (Linux).sublime-settings".
    // Because of this, setting them here will have no effect: you must set them
    // in your User File Preferences.
    "font_size": 19,
    // List any packages to ignore here. When removing entries from this list,
    // a restart may be required if the package contains plugins.
    "ignored_packages": [
        "Vintage"
    ],
    // Columns in which to display vertical rulers
    "rulers": [
        80
    ],
    "show_encoding": true,
    // The number of spaces a tab is considered equal to
    "tab_size": 4,
    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,
    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
    // backspace insert/delete up to the next tabstop
    "use_tab_stops": true,
    "word_wrap": "false",
}
