[{
        "keys": ["ctrl+k"],
        "command": "select_lines",
        "args": {
            "forward": false
        }
    }, {
        "keys": ["ctrl+j"],
        "command": "select_lines",
        "args": {
            "forward": true
        }
    },
    // Convert spaces to tabs
    {
        "keys": ["ctrl+shift+d"],
        "command": "unexpand_tabs",
        "args": {
            "set_translate_tabs": true
        }
    },
    // Converts tabs to spaces
    {
        "keys": ["ctrl+shift+s"],
        "command": "expand_tabs",
        "args": {
            "set_translate_tabs": false
        }
    },
    // Word wrap
    {
        "keys": ["ctrl+w"],
        "command": "toggle_setting",
        "args": {
            "setting": "word_wrap"
        }
    },
    // Changes tab traversal to be in order instead of most recently used
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" }
]
